<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00904" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00904" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00904" />
  </ItemGroup>

</Project>
